# **Video Game sales**
### **Group** : *Devanshi, Aneesh, Kosi*

---

# Find and load Dataset

In [1]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sb
from sklearn.preprocessing import MinMaxScaler

In [2]:
df = pd.read_csv('/Users/engr/Downloads/vgsales.csv')

# Visualize dataset

In [3]:
df

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...,...
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01

# Explore the Dataset and Extract Features

In [4]:
df.describe()

,Rank,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
count,16598.000000,16327.000000,16598.000000,16598.000000,16598.000000,16598.000000,16598.000000
mean,8300.605254,2006.406443,0.264667,0.146652,0.077782,0.048063,0.537441
std,4791.853933,5.828981,0.816683,0.505351,0.309291,0.188588,1.555028
min,1.000000,1980.000000,0.000000,0.000000,0.000000,0.000000,0.010000
25%,4151.250000,2003.000000,0.000000,0.000000,0.000000,0.000000,0.060000
50%,8300.500000,2007.000000,0.080000,0.020000,0.000000,0.010000,0.170000
75%,12449.750000,2010.000000,0.240000,0.110000,0.040000,0.040000,0.470000
max,16600.000000,2020.000000,41.490000,29.020000,10.220000,10.570000,82.740000

In [5]:
df.isnull().sum()

Rank              0
Name              0
Platform          0
Year            271
Genre             0
Publisher        58
NA_Sales          0
EU_Sales          0
JP_Sales          0
Other_Sales       0
Global_Sales      0
dtype: int64

In [6]:
df[df['Year'].isna() & df['Publisher'].isna()]

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
470,471,wwe Smackdown vs. Raw 2006,PS2,NaN,Fighting,NaN,1.57,1.02,0.00,0.41,3.00
1303,1305,Triple Play 99,PS,NaN,Sports,NaN,0.81,0.55,0.00,0.10,1.46
4145,4147,Sonic the Hedgehog,PS3,NaN,Platform,NaN,0.00,0.48,0.00,0.00,0.48
5302,5304,Dragon Ball Z: Budokai Tenkaichi 2 (JP sales),Wii,NaN,Action,NaN,0.15,0.05,0.14,0.01,0.35
6272,6274,The Legend of Zelda: The Minish Cap(weekly JP ...,GBA,NaN,Action,NaN,0.00,0.00,0.27,0.01,0.27
7351,7353,Yu Yu Hakusho: Dark Tournament,PS2,NaN,Fighting,NaN,0.10,0.08,0.00,0.03,0.21
9749,9751,Super Robot Wars OG Saga: Masou Kishin II - Re...,PSP,NaN,Strategy,NaN,0.00,0.00,0.12,0.00,0.12
10494,10496,Atsumare! Power Pro Kun no DS Koushien,DS,NaN,Sports,NaN,0.00,0.00,0.10,0.00,0.10
11076,11078,Action Man-Operation Extreme,PS,NaN,Action,NaN,0.05,0.03,0.00,0.01,0.09
12487,12489,Chou Soujuu Mecha MG,DS,NaN,Simulation,NaN,0.00,0.00,0.06,0.00,0.06
12517,12519,Prinny: Can I Really Be The Hero? (US sales),PSP,NaN,Action,NaN,0.06,0.00,0.00,0.00,0.06
13278,13280,Monster Hunter Frontier Online,PS3,NaN,Role-Playing,NaN,0.00,0.00,0.05,0.00,0.05
13672,13674,B.L.U.E.: Legend of Water,PS,NaN,Adventure,NaN,0.00,0.00,0.04,0.00,0.04
13962,13964,World of Tanks,X360,NaN,Shooter,NaN,0.00,0.03,0.00,0.00,0.04
14087,14089,Housekeeping,DS,NaN,Action,NaN,0.00,0.00,0.04,0.00,0.04
14296,14299,Bikkuriman Daijiten,DS,NaN,Misc,NaN,0.00,0.00,0.03,0.00,0.03
14942,14945,Umineko no Naku Koro ni San: Shinjitsu to Gens...,PS3,NaN,Adventure,NaN,0.00,0.00,0.02,0.00,0.02
15261,15264,Mario Tennis,3DS,NaN,Sports,NaN,0.00,0.00,0.02,0.00,0.02
15915,15918,Dream Dancer,DS,NaN,Misc,NaN,0.01,0.00,0.00,0.00,0.02
16191,16194,Homeworld Remastered Collection,PC,NaN,Strategy,NaN,0.00,0.01,0.00,0.00,0.01
16198,16201,AKB1/48: Idol to Guam de Koishitara...,X360,NaN,Misc,NaN,0.00,0.00,0.01,0.00,0.01
16229,16232,Brothers in Arms: Furious 4,X360,NaN,Shooter,NaN,0.01,0.00,0.00,0.00,0.01

In [7]:
df.dropna(subset=['Year','Publisher'],inplace=True)

In [8]:
df

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...,...
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01

In [9]:
scaler = MinMaxScaler()
# stringColumns = df[['Name','Genre','Platform','Publisher']]
df_to_scale = df.drop(columns=['Name','Genre','Platform','Publisher'])

df_scaled = pd.DataFrame(scaler.fit_transform(df_to_scale), columns=df_to_scale.columns)
display(df_scaled)

,Rank,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,0.000000,0.650,1.000000,1.000000,0.368885,0.800378,1.000000
1,0.000060,0.125,0.700892,0.123363,0.666341,0.072848,0.486281
2,0.000120,0.700,0.382020,0.443832,0.370841,0.313150,0.432854
3,0.000181,0.725,0.379610,0.379394,0.320939,0.280038,0.398767
4,0.000241,0.400,0.271632,0.306340,1.000000,0.094607,0.379064
...,...,...,...,...,...,...,...
16286,0.999759,0.550,0.000241,0.000000,0.000000,0.000000,0.000000
16287,0.999819,0.575,0.000241,0.000000,0.000000,0.000000,0.000000
16288,0.999880,0.700,0.000000,0.000000,0.000000,0.000000,0.000000
16289,0.999940,0.750,0.000000,0.000345,0.000000,0.000000,0.000000
16290,1.000000,0.575,0.000241,0.000000,0.000000,0.000000,0.000000

In [10]:
# final = pd.concat([stringColumns,df_scaled],axis=1)

In [11]:
nonNumerical = df[['Name', 'Genre', 'Platform', 'Publisher']]
display(nonNumerical)

,Name,Genre,Platform,Publisher
0,Wii Sports,Sports,Wii,Nintendo
1,Super Mario Bros.,Platform,NES,Nintendo
2,Mario Kart Wii,Racing,Wii,Nintendo
3,Wii Sports Resort,Sports,Wii,Nintendo
4,Pokemon Red/Pokemon Blue,Role-Playing,GB,Nintendo
...,...,...,...,...
16593,Woody Woodpecker in Crazy Castle 5,Platform,GBA,Kemco
16594,Men in Black II: Alien Escape,Shooter,GC,Infogrames
16595,SCORE International Baja 1000: The Official Game,Racing,PS2,Activision
16596,Know How 2,Puzzle,DS,7G//AMES
16597,Spirits & Spells,Platform,GBA,Wanadoo

In [12]:

df_scaled[['Name','Genre','Platform','Publisher']] = nonNumerical

In [13]:
df_scaled

,Rank,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Name,Genre,Platform,Publisher
0,0.000000,0.650,1.000000,1.000000,0.368885,0.800378,1.000000,Wii Sports,Sports,Wii,Nintendo
1,0.000060,0.125,0.700892,0.123363,0.666341,0.072848,0.486281,Super Mario Bros.,Platform,NES,Nintendo
2,0.000120,0.700,0.382020,0.443832,0.370841,0.313150,0.432854,Mario Kart Wii,Racing,Wii,Nintendo
3,0.000181,0.725,0.379610,0.379394,0.320939,0.280038,0.398767,Wii Sports Resort,Sports,Wii,Nintendo
4,0.000241,0.400,0.271632,0.306340,1.000000,0.094607,0.379064,Pokemon Red/Pokemon Blue,Role-Playing,GB,Nintendo
...,...,...,...,...,...,...,...,...,...,...,...
16286,0.999759,0.550,0.000241,0.000000,0.000000,0.000000,0.000000,War for the Overworld,Strategy,PC,Unknown
16287,0.999819,0.575,0.000241,0.000000,0.000000,0.000000,0.000000,TimeShift,Shooter,PC,Vivendi Games
16288,0.999880,0.700,0.000000,0.000000,0.000000,0.000000,0.000000,ef - a fairy tale of the two.,Adventure,PS2,Comfort
16289,0.999940,0.750,0.000000,0.000345,0.000000,0.000000,0.000000,The Train Giant,Strategy,PC,Ascaron Entertainment
16290,1.000000,0.575,0.000241,0.000000,0.000000,0.000000,0.000000,Sangoku Koi Senki: Omoide Gaeshi - CS Edition,Adventure,PSV,Prototype

In [14]:
print("Dataset Info:")
display(df_scaled.info())

Dataset Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16291 entries, 0 to 16290
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          16291 non-null  float64
 1   Year          16291 non-null  float64
 2   NA_Sales      16291 non-null  float64
 3   EU_Sales      16291 non-null  float64
 4   JP_Sales      16291 non-null  float64
 5   Other_Sales   16291 non-null  float64
 6   Global_Sales  16291 non-null  float64
 7   Name          15993 non-null  object
 8   Genre         15993 non-null  object
 9   Platform      15993 non-null  object
 10  Publisher     15993 non-null  object
dtypes: float64(7), object(4)
memory usage: 1.4+ MB

None

In [15]:
print("\nFirst Few Rows:")
display(df_scaled.head())

First Few Rows:

,Rank,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Name,Genre,Platform,Publisher
0,0.000000,0.650,1.000000,1.000000,0.368885,0.800378,1.000000,Wii Sports,Sports,Wii,Nintendo
1,0.000060,0.125,0.700892,0.123363,0.666341,0.072848,0.486281,Super Mario Bros.,Platform,NES,Nintendo
2,0.000120,0.700,0.382020,0.443832,0.370841,0.313150,0.432854,Mario Kart Wii,Racing,Wii,Nintendo
3,0.000181,0.725,0.379610,0.379394,0.320939,0.280038,0.398767,Wii Sports Resort,Sports,Wii,Nintendo
4,0.000241,0.400,0.271632,0.306340,1.000000,0.094607,0.379064,Pokemon Red/Pokemon Blue,Role-Playing,GB,Nintendo

In [16]:
print("\nStatistical Summary:")
display(df_scaled.describe())

Statistical Summary:

,Rank,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
count,16291.000000,16291.000000,16291.000000,16291.000000,16291.000000,16291.000000,16291.000000
mean,0.499379,0.660139,0.006403,0.005091,0.007714,0.004581,0.006417
std,0.288732,0.145810,0.019822,0.017550,0.030517,0.017983,0.018945
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.248901,0.575000,0.000000,0.000000,0.000000,0.000000,0.000604
50%,0.499488,0.675000,0.001928,0.000689,0.000000,0.000946,0.001934
75%,0.749352,0.750000,0.005785,0.003790,0.003914,0.003784,0.005681
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [17]:
features = df_scaled.drop('Name', axis=1) 

print("\nExtracted Features:")
display(features.head())

Extracted Features:

,Rank,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Genre,Platform,Publisher
0,0.000000,0.650,1.000000,1.000000,0.368885,0.800378,1.000000,Sports,Wii,Nintendo
1,0.000060,0.125,0.700892,0.123363,0.666341,0.072848,0.486281,Platform,NES,Nintendo
2,0.000120,0.700,0.382020,0.443832,0.370841,0.313150,0.432854,Racing,Wii,Nintendo
3,0.000181,0.725,0.379610,0.379394,0.320939,0.280038,0.398767,Sports,Wii,Nintendo
4,0.000241,0.400,0.271632,0.306340,1.000000,0.094607,0.379064,Role-Playing,GB,Nintendo